<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>半熟友人</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link rel="shortcut icon" href="favicon.png">
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li ><a href="../index.html" title="首页">首页</a></li>
          <li class="active"><a href="gameabout/main.html" title="游戏资料">游戏资料</a></li>
          <li><a href="../userabout/main.html" title="成员资料">成员资料</a></li>
		 <!-- <li><a href="/specials.html" title="优惠促销">优惠促销</a></li>
          <li><a href="/tos.html" title="服务条款">服务条款</a></li>
          <li><a href="https://portal.shadowsocks.com/link.php?id=6" title="订购链接">订购链接</a></li>
          <li><a href="https://portal.shadowsocks.com/submitticket.php" title="技术支持">技术支持</a></li>
          -->
        </ul>
        <h3 class="muted"><a href="http://mh.tiancity.com/">洛奇英雄传</a></h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h1>强化资料</h1>
        <p></p>
        <p class="lead">
          1--增加50攻击力
          
          2--增加50攻击力
          
          3--增加50攻击力
          
          4--增加100攻击力
          
          5--增加100攻击力
          
          6--增加100攻击力，3攻速，20追加伤害
          
          7--增加100攻击力，3攻速，20追加伤害
          
          8--增加150攻击力，3攻速，20追加伤害
          
          9--增加150攻击力，3攻速，20追加伤害
          
          10--增加150攻击力，3攻速，20追加伤害
          
          11--增加500攻击力，4攻速，30追加伤害
          
          12--增加500攻击力，4攻速，30追加伤害
          
          13--增加600攻击力，5攻速，40追加伤害
          
          14--增加700攻击力，5攻速，40追加伤害
          
          15--增加800攻击力，5攻速，40追加伤害</p>
       <!-- <a class="btn btn-large btn-success" href="https://portal.shadowsocks.com/link.php?id=5">订购服务</a> -->
      </div>
      <hr>
      <div class="footer">
        <p>&copy; <a href="http://bsyr.github.io">BSYR.com</a> -      Cat Networks BSYR Limited 使用本站服务请联系半熟友人管理团队</p>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
